.section1
    display: flex
    width: 50%
    margin: 50px auto
    text-align: center
    justify-content: space-between
    .haut
        text-align: left
        width: 250px
        h1 
            text-transform: uppercase
            padding-top: 0
        p
            text-transform: uppercase
    .bas
        text-align: left
        width: 350px
        padding-top: 5px

.section2
    display: block
    justify-content: center
    text-align: center
    margin-top: 100px
    margin-bottom: 100px
    h1
        text-transform: uppercase
        font-size: 30px
    h4
        text-transform: uppercase
        margin-bottom: 50px
    .photos1
        display: flex
        justify-content: center
        width: 80%
        margin: 0 auto
        text-align: center
        margin-bottom: 50px
        .img1
            margin-left: 20px
            margin-right: 20px
            margin-bottom: 100px
            box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23)
            border-radius: 2px
            margin: 1rem
            img
                width: 100%
            p
                padding-bottom: 30px
                padding-top: 30px
                text-align: center
                text-transform: uppercase
    .btn1
        text-align: center
        display: flex
        justify-content: center
        .btn11
            width: 200px
            text-align: center
            padding: 20px
            margin-left: 10px
            margin-right: 10px
            background-color: #f32853
            border: #f32853 solid 1px
            border-radius: 3px
            text-transform: uppercase
            color: white
            font-weight: bold
        .btn12
            width: 200px
            text-align: center
            padding: 20px
            margin-left: 10px
            margin-right: 10px
            background-color: #1d1c1c
            border: #1d1c1c solid 1px
            border-radius: 3px
            text-transform: uppercase
            color: white
            font-weight: bold

.section3
    display: block
    width: 80%
    margin: 0 auto
    h1
    text-align: left
    text-transform: uppercase
    h4
    text-align: left
    text-transform: uppercase
    .rond1
        display: flex
        justify-content: center
        text-align: center
        .ronda
            display: flex
            padding-left: 20px
            padding-right: 20px
            padding-bottom: 40px
            h3
                text-align: right
                margin-bottom: -15px
            h5
                text-align: right
            p
                text-align: right
                font-size: 15px
                text-transform: none
            .text1
                margin-right: 40px
            img
                height: 150px
                border-radius: 50%
                border: solid 0.5em rgba(144, 144, 144, 0.25)
        .rondb
            display: flex
            padding-left: 20px
            padding-right: 20px
            h3
                text-align: left
                margin-bottom: -15px
            h5
                text-align: left
            p
                text-align: left
                font-size: 15px
                text-transform: none
            .text2
                margin-left: 40px
            img
                height: 150px
                border-radius: 50%
                border: solid 0.5em rgba(144, 144, 144, 0.25)
    .rond2
        display: flex
        justify-content: center
        .rondc
            display: flex
            padding-left: 20px
            padding-right: 20px
            h3
                text-align: right
                margin-bottom: -15px
            h5
                text-align: right
            p
                text-align: right
                font-size: 15px
                text-transform: none
            .text1
                margin-right: 40px
            img
                height: 150px
                border-radius: 50%
                border: solid 0.5em rgba(144, 144, 144, 0.25)
        .rondd
            display: flex
            padding-left: 20px
            padding-right: 20px
            h3
                text-align: left
                margin-bottom: -15px
            h5
                text-align: left
            p
                text-align: left
                font-size: 15px
                text-transform: none
            .text2
                margin-left: 40px
            img
                height: 150px
                border-radius: 50%
                border: solid 0.5em rgba(144, 144, 144, 0.25)

