footer
    font-family: $rale
    display: block
    background-color: #f6f6f6
    .ciel
        color: white
        background-image: url(../../images/banner.jpg)
        height: 300px
        background-position: center center
        background-attachment: fixed
        text-align: center
        margin-top: 100px
        text-transform: uppercase
        .filtre2
            width: 100%
            height: 100%
            background-color: rgba(36,37,49,0.7)
            h1
                padding-top: 30px
                font-size: 40px
            h4
                font-size: 20px
                font-weight: lighter
                letter-spacing: 1px
            button
                margin-top: 20px
                background-color: #f32853
                padding: 17px
                width: 200px
                color: white
                text-transform: uppercase
                font-weight: bold
                font-size: 1.30em
                border: #f32853 solid 2px
                border-radius: 3px
    .terre
        text-align: center
        font-size: 30px
        color: #AAA
        margin-top: 40px
        i
            margin-top: 40px
            padding-left: 20px
            padding-right: 20px
    .mer
        display: flex
        text-align: center
        justify-content: center
        font-size: 18px
        margin-top: 40px
        margin-bottom: 40px
        p:first-child
            border-left: 0
        p
            display: inline-block
            list-style: none
            border-left: solid 1px rgba(144, 144, 144, 0.25)
            color: #AAA
            text-align: center
            padding-left: 20px
            padding-right: 20px
            font-size: 12px