header
    display: block
    background-image: url(../../images/banner.jpg)
    background-position: center top
    background-attachment: fixed
    background-size: cover
    height: 600px
    text-align: center
    line-height: 1.75
    .top
        display: flex
        justify-content: space-between
        text-align: center
        margin-right: 100px
        margin-left: 100px
        padding-top: 50px
        margin-bottom: 50px
        h1
            color: white
            text-transform: uppercase
            font-size: 25px
            span
                font-weight: bold
        nav
            display: flex
            justify-content: space-between
            align-items: center
            justify-content: center
            ul
                li
                    text-transform: uppercase
                    font-weight: lighter
                    display: inline
                    color: black
                    font-size: 15px
                    padding-left: 15px
                    padding-right: 15px
                    padding-bottom: 30px
                    padding-top: 15px
                    a
                        color: white
                        text-decoration: none
    .bottom
        display: block
        justify-content: center
        text-align: center
        margin: 20px auto
        color: white
        h1
            font-size: 50px
            text-transform: uppercase
        h4
            text-transform: uppercase
            line-height: 30px
        button
            background-color: #f32853
            padding: 10px
            width: 150px
            color: white
            text-transform: uppercase
            border: #f32853 solid 2px
            border-radius: 3px
            margin-top: 20px
