@media screen and (min-width: 1440px)
header
    font-family: $rale
    display: block
    background-image: url(../../images/banner.jpg)
    background-position: center top
    background-attachment: fixed
    background-size: cover
    height: 600px
    text-align: center
    line-height: 1.75
.filtre1
    width: 100%
    height: 100%
    background-color: rgba(36,37,49,0.733)
    .top
        display: flex
        justify-content: space-between
        text-align: center
        margin-right: 60px
        margin-left: 60px
        padding-top: 30px
        margin-bottom: 50px
        h1
            color: white
            text-transform: uppercase
            font-size: 23px
            font-weight: normal
            span
                font-weight: bold
        nav
            display: flex
            justify-content: space-between
            align-items: center
            justify-content: center
            ul
                li
                    text-transform: uppercase
                    font-weight: lighter
                    display: inline
                    color: black
                    font-size: 15px
                    padding-left: 15px
                    padding-right: 15px
                    padding-bottom: 30px
                    padding-top: 15px
                    a
                        color: white
                        text-decoration: none
    .bottom
        display: block
        justify-content: center
        text-align: center
        margin: 20px auto
        color: white
        h1
            margin-top: 100px
            font-size: 50px
            text-transform: uppercase
            font-weight: bold
        h4
            font-size: 20px
            text-transform: uppercase
            line-height: 30px
            line-height: 30px
            font-weight: normal
            letter-spacing: 1px
        button
            font-size: 1.3rem
            background-color: #f32853
            padding: 13px
            width: 200px
            font-weight: bold
            color: white
            text-transform: uppercase
            border: #f32853 solid 2px
            border-radius: 3px
            margin-top: 20px

body 
    margin: 0
    padding: 0
.section1
    font-family: $rale
    display: flex
    width: 60%
    margin: 50px auto
    text-align: center
    justify-content: space-between
    .haut
        text-align: left
        width: 300px
        h1 
            color:#484848
            text-transform: uppercase
            line-height: 50px
            font-size: 33px
            padding-top: 0
        p
            color: #aaa
            margin-top: -20px
            text-transform: uppercase
            font-size: 15px
            line-height: 25px
    .bas
        color: #666
        text-align: left
        font-size: 13px
        width: 370px
        padding-top: 5px
        line-height: 22px
.section2
    font-family: $rale
    display: block
    justify-content: center
    text-align: center
    margin-top: 100px
    margin-bottom: 100px
    h1
        color:#484848
        text-transform: uppercase
        font-size: 40px
    h4
        color: #aaa
        text-transform: uppercase
        font-size: 20px
        margin-bottom: 50px
        letter-spacing: 1px
        margin-top: -20px
    .photos1
        display: flex
        justify-content: center
        width: 80%
        margin: 0 auto
        text-align: center
        margin-bottom: 50px
        .img1
            margin-left: 20px
            margin-right: 20px
            margin-bottom: 100px
            box-shadow: 0 5px 10px rgba(0,0,0,0.19)
            border-radius: 2px
            margin: 1rem
            img
                width: 100%
            p
                color: #666
                padding-bottom: 30px
                padding-top: 30px
                text-align: center
                text-transform: uppercase
                font-weight: bold
                letter-spacing: 1px
    .btn1
        text-align: center
        margin-top: -10px
        display: flex
        justify-content: center
        .btn11
            font-size: 1.10rem
            width: 200px
            text-align: center
            padding: 20px
            margin-left: 10px
            margin-right: 10px
            background-color: #f32853
            border: #f32853 solid 1px
            border-radius: 3px
            text-transform: uppercase
            color: white
            font-weight: bolder
        .btn12
            font-size: 1.10rem
            width: 200px
            text-align: center
            padding: 20px
            margin-left: 10px
            margin-right: 10px
            background-color: #1d1c1c
            border: #1d1c1c solid 1px
            border-radius: 3px
            text-transform: uppercase
            color: white
            font-weight: bolder
.section3
    font-family: $rale
    display: block
    width: 80%
    margin: 0 auto
    h1
        color:#484848
        text-align: left
        font-size: 40px
        text-transform: uppercase
    h4
        color: #AAA
        text-align: left
        margin-top: -20px
        text-transform: uppercase
        margin-bottom: 50px
.rond1
    display: flex
    justify-content: center
    text-align: center
    .ronda
        display: flex
        margin-right: 30px
        margin-bottom: 30px
        h3
            color: #666
            text-align: right
            margin-bottom: -15px
        h5
            text-transform: uppercase
            color: #AAA
            text-align: right
        p
            text-align: right
            font-size: 13px
            line-height: 20px
            text-transform: none
        .text1
            margin-right: 40px
        img
            height: 150px
            border-radius: 50%
            border: solid 0.5em rgba(144, 144, 144, 0.25)
    .rondb
        display: flex
        h3
            color: #666
            text-align: left
            margin-bottom: -15px
        h5
            text-transform: uppercase
            color: #AAA
            text-align: left
        p
            text-align: left
            font-size: 13px
            line-height: 20px
            text-transform: none
        .text2
            margin-left: 40px
        img
            height: 150px
            border-radius: 50%
            border: solid 0.5em rgba(144, 144, 144, 0.25)
.rond2
    display: flex
    justify-content: center
    .rondc
        display: flex
        margin-right: 30px
        h3
            color: #666
            text-align: right
            margin-bottom: -15px
        h5
            text-transform: uppercase
            text-align: right
            color: #AAA
        p
            text-align: right
            font-size: 13px
            line-height: 20px
            text-transform: none
        .text1
            margin-right: 40px
        img
            height: 150px
            border-radius: 50%
            border: solid 0.5em rgba(144, 144, 144, 0.25)
    .rondd
        display: flex
        h3
            text-align: left
            margin-bottom: -15px
            color: #666
        h5
            text-transform: uppercase
            text-align: left
            color: #AAA
        p
            text-align: left
            font-size: 13px
            line-height: 20px
            text-transform: none
        .text2
            margin-left: 40px
        img
            height: 150px
            border-radius: 50%
            border: solid 0.5em rgba(144, 144, 144, 0.25)

footer
    font-family: $rale
    display: block
    background-color: #f6f6f6
    .ciel
        color: white
        background-image: url(../../images/banner.jpg)
        height: 300px
        background-position: center center
        background-attachment: fixed
        text-align: center
        margin-top: 100px
        text-transform: uppercase
        .filtre2
            width: 100%
            height: 100%
            background-color: rgba(36,37,49,0.7)
            h1
                padding-top: 30px
                font-size: 40px
            h4
                font-size: 20px
                font-weight: lighter
                letter-spacing: 1px
            button
                margin-top: 20px
                background-color: #f32853
                padding: 17px
                width: 200px
                color: white
                text-transform: uppercase
                font-weight: bold
                font-size: 1.30em
                border: #f32853 solid 2px
                border-radius: 3px
    .terre
        text-align: center
        font-size: 30px
        color: #AAA
        margin-top: 40px
        i
            margin-top: 40px
            padding-left: 20px
            padding-right: 20px
    .mer
        display: flex
        text-align: center
        justify-content: center
        font-size: 18px
        margin-top: 40px
        margin-bottom: 40px
        p:first-child
            border-left: 0
        p
            display: inline-block
            list-style: none
            border-left: solid 1px rgba(144, 144, 144, 0.25)
            color: #AAA
            text-align: center
            padding-left: 20px
            padding-right: 20px
            font-size: 12px

@media screen and (min-width: 1024px) and (max-width: 1439px)
header
    font-family: $rale
    display: block
    background-image: url(../../images/banner.jpg)
    background-position: center top
    background-attachment: fixed
    background-size: cover
    height: 500px
    text-align: center
    line-height: 1.55
.filtre1
    width: 100%
    height: 100%
    background-color: rgba(36,37,49,0.733)
    .top
        display: flex
        justify-content: space-between
        text-align: center
        margin-right: 60px
        margin-left: 60px
        padding-top: 20px
        margin-bottom: 30px
        h1
            color: white
            text-transform: uppercase
            font-size: 20px
            font-weight: normal
            span
                font-weight: bold
        nav
            display: flex
            justify-content: space-between
            align-items: center
            justify-content: center
            ul
                li
                    text-transform: uppercase
                    font-weight: lighter
                    display: inline
                    color: black
                    font-size: 13px
                    padding-left: 15px
                    padding-right: 15px
                    padding-bottom: 30px
                    padding-top: 15px
                    a
                        color: white
                        text-decoration: none
    .bottom
        display: block
        justify-content: center
        text-align: center
        margin: 20px auto
        color: white
        h1
            margin-top: 30px !important
            font-size: 40px
            text-transform: uppercase
            font-weight: bold
        h4
            font-size: 18px
            text-transform: uppercase
            line-height: 30px
            line-height: 30px
            font-weight: normal
            letter-spacing: 1px
        button
            font-size: 1.2rem
            background-color: #f32853
            padding: 13px
            width: 200px
            font-weight: bold
            color: white
            text-transform: uppercase
            border: #f32853 solid 2px
            border-radius: 3px
            margin-top: 20px

body 
    margin: 0
    padding: 0
.section1
    font-family: $rale
    display: flex
    width: 70% !important
    margin: 50px auto
    text-align: center
    justify-content: space-between
    .haut
        text-align: left
        width: 300px
        h1 
            color:#484848
            text-transform: uppercase
            line-height: 50px
            font-size: 25px !important
            padding-top: 0
        p
            color: #aaa
            margin-top: -20px
            text-transform: uppercase
            font-size: 13px !important
            line-height: 25px
    .bas
        color: #666
        text-align: left
        font-size: 13px
        width: 370px
        padding-top: 5px
        line-height: 22px
.section2
    font-family: $rale
    display: block
    justify-content: center
    text-align: center
    margin-top: 100px
    margin-bottom: 100px
    h1
        color:#484848
        text-transform: uppercase
        font-size: 40px
    h4
        color: #aaa
        text-transform: uppercase
        font-size: 20px
        margin-bottom: 50px
        letter-spacing: 1px
        margin-top: -20px
    .photos1
        display: flex
        justify-content: center
        width: 80%
        margin: 0 auto
        text-align: center
        margin-bottom: 50px
        .img1
            margin-left: 20px
            margin-right: 20px
            margin-bottom: 100px
            box-shadow: 0 5px 10px rgba(0,0,0,0.19)
            border-radius: 2px
            margin: 1rem
            img
                width: 100%
            p
                color: #666
                padding-bottom: 30px
                padding-top: 30px
                text-align: center
                text-transform: uppercase
                font-weight: bold
                letter-spacing: 1px
    .btn1
        text-align: center
        margin-top: -10px
        display: flex
        justify-content: center
        .btn11
            font-size: 1.10rem
            width: 200px
            text-align: center
            padding: 20px
            margin-left: 10px
            margin-right: 10px
            background-color: #f32853
            border: #f32853 solid 1px
            border-radius: 3px
            text-transform: uppercase
            color: white
            font-weight: bolder
        .btn12
            font-size: 1.10rem
            width: 200px
            text-align: center
            padding: 20px
            margin-left: 10px
            margin-right: 10px
            background-color: #1d1c1c
            border: #1d1c1c solid 1px
            border-radius: 3px
            text-transform: uppercase
            color: white
            font-weight: bolder
.section3
    font-family: $rale
    display: block
    width: 90% !important
    margin: 0 auto
    h1
        color:#484848
        text-align: left
        font-size: 40px
        text-transform: uppercase
    h4
        color: #AAA
        text-align: left
        margin-top: -20px
        text-transform: uppercase
        margin-bottom: 50px
.rond1
    display: flex
    justify-content: center
    text-align: center
    .ronda
        display: flex
        margin-right: 20px !important
        margin-bottom: -20px !important
        h3
            color: #666
            text-align: right
            margin-bottom: -15px
        h5
            text-transform: uppercase
            color: #AAA
            text-align: right
        p
            text-align: right
            font-size: 12px !important
            line-height: 20px
            text-transform: none
        .text1
            margin-right: 40px
        img
            height: 150px
            border-radius: 50%
            border: solid 0.5em rgba(144, 144, 144, 0.25)
    .rondb
        display: flex
        h3
            color: #666
            text-align: left
            margin-bottom: -15px
        h5
            text-transform: uppercase
            color: #AAA
            text-align: left
        p
            text-align: left
            font-size: 12px !important
            line-height: 20px
            text-transform: none
        .text2
            margin-left: 40px
        img
            height: 150px
            border-radius: 50%
            border: solid 0.5em rgba(144, 144, 144, 0.25)
.rond2
    display: flex
    justify-content: center
    .rondc
        display: flex
        margin-right: 20px !important
        h3
            color: #666
            text-align: right
            margin-bottom: -15px
        h5
            text-transform: uppercase
            text-align: right
            color: #AAA
        p
            text-align: right
            font-size: 12px !important
            line-height: 20px
            text-transform: none
        .text1
            margin-right: 40px
        img
            height: 150px
            border-radius: 50%
            border: solid 0.5em rgba(144, 144, 144, 0.25)
    .rondd
        display: flex
        h3
            text-align: left
            margin-bottom: -15px
            color: #666
        h5
            text-transform: uppercase
            text-align: left
            color: #AAA
        p
            text-align: left
            font-size: 12px !important
            line-height: 20px
            text-transform: none
        .text2
            margin-left: 40px
        img
            height: 150px
            border-radius: 50%
            border: solid 0.5em rgba(144, 144, 144, 0.25)

footer
    font-family: $rale
    display: block
    background-color: #f6f6f6
    .ciel
        color: white
        background-image: url(../../images/banner.jpg)
        height: 300px
        background-position: center center
        background-attachment: fixed
        text-align: center
        margin-top: 100px
        text-transform: uppercase
        .filtre2
            width: 100%
            height: 100%
            background-color: rgba(36,37,49,0.7)
            h1
                padding-top: 30px
                font-size: 30px !important
            h4
                font-size: 18px !important
                font-weight: lighter
                letter-spacing: 1px
            button
                margin-top: 20px
                background-color: #f32853
                padding: 17px
                width: 200px
                color: white
                text-transform: uppercase
                font-weight: bold
                font-size: 1.20em !important
                border: #f32853 solid 2px
                border-radius: 3px
    .terre
        text-align: center
        font-size: 30px
        color: #AAA
        margin-top: 40px
        i
            margin-top: 40px
            padding-left: 20px
            padding-right: 20px
    .mer
        display: flex
        text-align: center
        justify-content: center
        font-size: 18px
        margin-top: 40px
        margin-bottom: 40px
        p:first-child
            border-left: 0
        p
            display: inline-block
            list-style: none
            border-left: solid 1px rgba(144, 144, 144, 0.25)
            color: #AAA
            text-align: center
            padding-left: 20px
            padding-right: 20px
            font-size: 12px

@media screen and (min-width: 768px) and (max-width: 1023px)

header
    font-family: $rale
    display: block
    background-image: url(../../images/banner.jpg)
    background-position: center top
    background-attachment: fixed
    background-size: cover
    height: 400px
    text-align: center
    line-height: 1.45 !important
.filtre1
    width: 100%
    height: 100%
    background-color: rgba(36,37,49,0.733)
    .top
        display: flex
        justify-content: space-between
        text-align: center
        margin-right: 60px
        margin-left: 60px
        padding-top: 10px !important
        margin-bottom: 30px
        h1
            color: white
            text-transform: uppercase
            font-size: 15px !important
            font-weight: normal
            span
                font-weight: bold
        nav
            display: flex
            justify-content: space-between
            align-items: center
            justify-content: center
            ul
                li
                    text-transform: uppercase
                    font-weight: lighter
                    display: inline
                    color: black
                    font-size: 12px !important
                    padding-left: 15px
                    padding-right: 15px
                    padding-bottom: 30px
                    padding-top: 15px
                    a
                        color: white
                        text-decoration: none
    .bottom
        display: block
        justify-content: center
        text-align: center
        margin: 20px auto
        color: white
        h1
            margin-top: 30px !important
            font-size: 30px !important
            text-transform: uppercase
            font-weight: bold
        h4
            font-size: 15px !important
            text-transform: uppercase
            line-height: 30px
            line-height: 30px
            font-weight: normal
            letter-spacing: 0.5px
        button
            font-size: 1.2rem
            background-color: #f32853
            padding: 13px
            width: 200px
            font-weight: bold
            color: white
            text-transform: uppercase
            border: #f32853 solid 2px
            border-radius: 3px
            margin-top: 20px

body 
    margin: 0
    padding: 0
.section1
    font-family: $rale
    display: flex
    width: 80% !important
    margin: 50px auto
    text-align: center
    justify-content: space-between
    .haut
        text-align: left
        width: 300px
        h1 
            color:#484848
            text-transform: uppercase
            line-height: 50px
            font-size: 25px !important
            padding-top: 0
        p
            color: #aaa
            margin-top: -20px
            text-transform: uppercase
            font-size: 13px !important
            line-height: 25px
    .bas
        color: #666
        text-align: left
        font-size: 13px
        width: 330px !important
        padding-top: 5px
        line-height: 17px !important
.section2
    font-family: $rale
    display: block
    justify-content: center
    text-align: center
    margin-top: 100px
    margin-bottom: 100px
    h1
        color:#484848
        text-transform: uppercase
        font-size: 30px !important
    h4
        color: #aaa
        text-transform: uppercase
        font-size: 18px !important
        margin-bottom: 50px
        letter-spacing: 1px
        margin-top: -20px
    .photos1
        display: flex
        justify-content: center
        width: 80%
        margin: 0 auto
        text-align: center
        margin-bottom: 50px
        .img1
            margin-left: 20px
            margin-right: 20px
            margin-bottom: 100px
            box-shadow: 0 5px 10px rgba(0,0,0,0.19)
            border-radius: 2px
            margin: 1rem
            img
                width: 100%
            p
                color: #666
                padding-bottom: 20px !important
                padding-top: 20px !important
                text-align: center
                text-transform: uppercase
                font-weight: bold
                letter-spacing: 1px
    .btn1
        text-align: center
        margin-top: -10px
        display: flex
        justify-content: center
        .btn11
            font-size: 1rem !important
            width: 200px
            text-align: center
            padding: 18px !important
            margin-left: 10px
            margin-right: 10px
            background-color: #f32853
            border: #f32853 solid 1px
            border-radius: 3px
            text-transform: uppercase
            color: white
            font-weight: bolder
        .btn12
            font-size: 1.10rem
            width: 200px
            text-align: center
            padding: 20px
            margin-left: 10px
            margin-right: 10px
            background-color: #1d1c1c
            border: #1d1c1c solid 1px
            border-radius: 3px
            text-transform: uppercase
            color: white
            font-weight: bolder
.section3
    font-family: $rale
    display: block
    width: 90% !important
    margin: 0 auto
    h1
        color:#484848
        text-align: left
        font-size: 30px !important
        text-transform: uppercase
    h4
        color: #AAA
        text-align: left
        margin-top: -20px
        text-transform: uppercase
        margin-bottom: 50px
.rond1
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: center
    text-align: center
    .ronda
        display: flex
        margin-right: 20px !important
        margin-bottom: -20px !important
        h3
            color: #666
            text-align: right
            margin-bottom: -15px
        h5
            text-transform: uppercase
            color: #AAA
            text-align: right
        p
            text-align: right
            font-size: 12px !important
            line-height: 20px
            text-transform: none
        .text1
            margin-right: 40px
        img
            height: 150px !important
            border-radius: 50%
            border: solid 0.5em rgba(144, 144, 144, 0.25)
    .rondb
        display: flex
        h3
            color: #666
            text-align: left
            margin-bottom: -15px
        h5
            text-transform: uppercase
            color: #AAA
            text-align: left
        p
            text-align: left
            font-size: 12px !important
            line-height: 20px
            text-transform: none
        .text2
            margin-left: 40px
        img
            height: 150px !important
            border-radius: 50%
            border: solid 0.5em rgba(144, 144, 144, 0.25)
.rond2
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: center
    .rondc
        display: flex
        margin-right: 20px !important
        h3
            color: #666
            text-align: right
            margin-bottom: -15px
        h5
            text-transform: uppercase
            text-align: right
            color: #AAA
        p
            text-align: right
            font-size: 12px !important
            line-height: 20px
            text-transform: none
        .text1
            margin-right: 40px
        img
            height: 150px !important
            border-radius: 50%
            border: solid 0.5em rgba(144, 144, 144, 0.25)
    .rondd
        display: flex
        h3
            text-align: left
            margin-bottom: -15px
            color: #666
        h5
            text-transform: uppercase
            text-align: left
            color: #AAA
        p
            text-align: left
            font-size: 12px !important
            line-height: 20px
            text-transform: none
        .text2
            margin-left: 40px
        img
            height: 150px !important
            border-radius: 50%
            border: solid 0.5em rgba(144, 144, 144, 0.25)

footer
    font-family: $rale
    display: block
    background-color: #f6f6f6
    .ciel
        color: white
        background-image: url(../../images/banner.jpg)
        height: 300px
        background-position: center center
        background-attachment: fixed
        text-align: center
        margin-top: 100px
        text-transform: uppercase
        .filtre2
            width: 100%
            height: 100%
            background-color: rgba(36,37,49,0.7)
            h1
                padding-top: 30px
                font-size: 30px !important
            h4
                font-size: 18px !important
                font-weight: lighter
                letter-spacing: 1px
            button
                margin-top: 20px
                background-color: #f32853
                padding: 17px
                width: 200px
                color: white
                text-transform: uppercase
                font-weight: bold
                font-size: 1.20em !important
                border: #f32853 solid 2px
                border-radius: 3px
    .terre
        text-align: center
        font-size: 30px
        color: #AAA
        margin-top: 40px
        i
            margin-top: 40px
            padding-left: 20px
            padding-right: 20px
    .mer
        display: flex
        text-align: center
        justify-content: center
        font-size: 18px
        margin-top: 40px
        margin-bottom: 40px
        p:first-child
            border-left: 0
        p
            display: inline-block
            list-style: none
            border-left: solid 1px rgba(144, 144, 144, 0.25)
            color: #AAA
            text-align: center
            padding-left: 20px
            padding-right: 20px
            font-size: 12px

@media screen and (min-width: 425px) and (min-width: 767px)

header
    font-family: $rale
    display: block
    background-image: url(../../images/banner.jpg)
    background-position: center top
    background-attachment: fixed
    background-size: cover
    height: 300px
    text-align: center
    line-height: 1.45 !important
.filtre1
    width: 100%
    height: 100%
    background-color: rgba(36,37,49,0.733)
    .top
        display: flex
        justify-content: space-between
        text-align: center
        margin-right: 10px !important
        margin-left: 10px !important
        padding-top: 10px !important
        margin-bottom: 30px
        h1
            color: white
            text-transform: uppercase
            font-size: 13px !important
            font-weight: normal
            padding-top: 12px !important
            span
                font-weight: bold
        nav
            display: flex
            justify-content: space-between
            align-items: center
            justify-content: center
            ul
                li
                    text-transform: uppercase
                    font-weight: lighter
                    display: flex
                    color: black
                    font-size: 10px !important
                    padding-left: 10px !important
                    padding-right: 10px
                    padding-bottom: 30px
                    a
                        color: white
                        text-decoration: none
    .bottom
        display: block
        justify-content: center
        text-align: center
        margin: 10px auto !important
        color: white
        h1
            margin-top: -30px !important
            font-size: 25px !important
            text-transform: uppercase
            font-weight: bold
        h4
            font-size: 13px !important
            text-transform: uppercase
            line-height: 30px
            line-height: 30px
            font-weight: normal
        button
            font-size: 1rem !important
            background-color: #f32853
            padding: 10px !important
            width: 150px !important
            font-weight: bold
            color: white
            text-transform: uppercase
            border: #f32853 solid 2px
            border-radius: 3px
            margin-top: 20px

body 
    margin: 0
    padding: 0
.section1
    font-family: $rale
    display: flex
    flex-wrap: wrap
    width: 80% !important
    margin: 50px auto
    text-align: center
    justify-content: space-between
    .haut
        text-align: left
        width: 300px
        h1 
            color:#484848
            text-transform: uppercase
            line-height: 50px
            font-size: 25px !important
            padding-top: 0
        p
            color: #aaa
            margin-top: -20px
            text-transform: uppercase
            font-size: 13px !important
            line-height: 25px
    .bas
        color: #666
        text-align: left
        font-size: 13px
        width: 330px !important
        padding-top: 5px
        line-height: 17px !important
.section2
    font-family: $rale
    display: block
    justify-content: center
    text-align: center
    margin-top: 100px
    margin-bottom: 100px
    h1
        color:#484848
        text-transform: uppercase
        font-size: 25px !important
    h4
        color: #aaa
        text-transform: uppercase
        font-size: 15px !important
        margin-bottom: 50px
        letter-spacing: 1px
        margin-top: -20px
    .photos1
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 80%
        margin: 0 auto
        text-align: center
        margin-bottom: 50px
        .img1
            margin-left: 20px
            margin-right: 20px
            margin-bottom: 100px
            box-shadow: 0 5px 10px rgba(0,0,0,0.19)
            border-radius: 2px
            margin: 1rem
            img
                width: 100%
            p
                color: #666
                padding-bottom: 20px !important
                padding-top: 20px !important
                text-align: center
                text-transform: uppercase
                font-weight: bold
                letter-spacing: 1px
    .btn1
        text-align: center
        margin-top: -10px
        display: flex
        flex-wrap: wrap
        justify-content: center
        .btn11
            font-size: 1rem !important
            width: 200px
            text-align: center
            padding: 18px !important
            margin-bottom: 20px !important
            background-color: #f32853
            border: #f32853 solid 1px
            border-radius: 3px
            text-transform: uppercase
            color: white
            font-weight: bolder
        .btn12
            font-size: 1.10rem
            width: 200px
            text-align: center
            padding: 20px
            margin-left: 10px
            margin-right: 10px
            background-color: #1d1c1c
            border: #1d1c1c solid 1px
            border-radius: 3px
            text-transform: uppercase
            color: white
            font-weight: bolder
.section3
    font-family: $rale
    display: block
    width: 90% !important
    margin: 0 auto
    h1
        color:#484848
        text-align: left
        font-size: 25px !important
        text-transform: uppercase
    h4
        color: #AAA
        text-align: left
        margin-top: -20px
        text-transform: uppercase
        margin-bottom: 50px
.rond1
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: center
    text-align: center
    .ronda
        display: flex
        margin-right: 10px !important
        margin-bottom: 20px !important
        h3
            color: #666
            text-align: right
            margin-bottom: -15px
        h5
            text-transform: uppercase
            color: #AAA
            text-align: right
        p
            text-align: right
            font-size: 12px !important
            line-height: 15px !important
            text-transform: none
        .text1
            margin-right: 40px
        img
            height: 150px !important
            border-radius: 50%
            border: solid 0.5em rgba(144, 144, 144, 0.25)
    .rondb
        display: flex
        margin-bottom: 20px !important
        h3
            color: #666
            text-align: left
            margin-bottom: -15px
        h5
            text-transform: uppercase
            color: #AAA
            text-align: left
        p
            text-align: left
            font-size: 12px !important
            line-height: 15px !important
            text-transform: none
        .text2
            margin-left: 40px
        img
            height: 150px !important
            border-radius: 50%
            border: solid 0.5em rgba(144, 144, 144, 0.25)
.rond2
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: center
    .rondc
        display: flex
        margin-right: 20px !important
        margin-bottom: 20px !important
        h3
            color: #666
            text-align: right
            margin-bottom: -15px
        h5
            text-transform: uppercase
            text-align: right
            color: #AAA
        p
            text-align: right
            font-size: 12px !important
            line-height: 15px !important
            text-transform: none
        .text1
            margin-right: 40px
        img
            height: 150px !important
            border-radius: 50%
            border: solid 0.5em rgba(144, 144, 144, 0.25)
    .rondd
        display: flex
        margin-bottom: 20px !important
        h3
            text-align: left
            margin-bottom: -15px
            color: #666
        h5
            text-transform: uppercase
            text-align: left
            color: #AAA
        p
            text-align: left
            font-size: 12px !important
            line-height: 15px !important
            text-transform: none
        .text2
            margin-left: 40px
        img
            height: 150px !important
            border-radius: 50%
            border: solid 0.5em rgba(144, 144, 144, 0.25)

footer
    font-family: $rale
    display: block
    background-color: #f6f6f6
    .ciel
        color: white
        background-image: url(../../images/banner.jpg)
        height: 200px !important
        background-position: center center
        background-attachment: fixed
        text-align: center
        margin-top: 100px
        text-transform: uppercase
        .filtre2
            width: 100%
            height: 100%
            background-color: rgba(36,37,49,0.7)
            h1
                padding-top: 30px
                font-size: 20px !important
            h4
                font-size: 18px !important
                font-weight: lighter
                letter-spacing: 1px
            button
                margin-top: 20px
                background-color: #f32853
                padding: 14px !important
                width: 200px
                color: white
                text-transform: uppercase
                font-weight: bold
                font-size: 1em !important
                border: #f32853 solid 2px
                border-radius: 3px
    .terre
        text-align: center
        font-size: 20px
        color: #AAA
        margin-top: 40px
        i
            margin-top: 20px !important
            padding-left: 20px
            padding-right: 20px
    .mer
        display: flex
        text-align: center
        justify-content: center
        font-size: 18px
        margin-top: 40px
        margin-bottom: 40px
        p:first-child
            border-left: 0
        p
            display: inline-block
            list-style: none
            border-left: solid 1px rgba(144, 144, 144, 0.25)
            color: #AAA
            text-align: center
            padding-left: 20px
            padding-right: 20px
            font-size: 10px !important
